----------------------------------------------------------------------
Patch name: patch.harddisk-modes
Author: Justin SB, Sharvil Nanavati, Christophe Bothamy
Date: Tue Mar 18 23:42:31 CET 2003
Status: proposed, applyable

Detailed description:

  This patch adds multiple disk "modes" support to Bochs.
  It includes Justin SB's sparse disk support, and Sharvil 
  Nanavati's vmware3 support, as well as legacy modes 
  (flat, concat, external (EXTERNAL_DISK_SIMULATOR), i
  dll (DLL_HD_SUPPORT)), and proposed additional modes
  (undoable, growable, split, volatile, z-undoable, z-volatile)
  (see http://cbothamy.free.fr/projects/bochs/disk%20modes%20changes.txt)

  This patch removes the old and now unneeded '--enable-split-hd'
  and adds a '--enable-compressed-hd' to the ./configure options
  Compressed modes will be use zlib.

  This patch adds a new "mode" option to the ataX-xxxx directive
  of the configuration file.

  This way, it is possible to use one disk mode for each 
  of the ata devices.

  Done :
    - inclusion of sparse disk image support
    - inclusion of vmware3 image support
    - handle new "mode" option in main.cc
    - handle new "mode" option in text config interface
    - update .bochsrc with new option
    - handle modes in harddrive.cc
    - update iodev/Makefile.in
    - update bximage to create sparse disks
    - update bximage to create growable disks
    - implement redolog class
    - implement additionnal mode growable
    - implement additionnal mode undoable
    - implement additionnal mode volatile
    - implement additionnal mode z-undowable
    - implement additionnal mode z-volatile
    - check for mkstemp on win32/configure. Provide a replacement
    - check for zlib.h in ./configure
    - fail nicely when compiling when --enable-compressed-hd and no zlib.h
    - check availability of zlib for win32
    - update bochsrc man page

  Still to do :
    - handle new "mode" option in wxwindow config interface
    - update user doc (see misc.txt)
    - update developer doc 
    - update bximage to convert/commit various modes

  Postponed :
    - add command line switches to bximage
    - implement additionnal mode split
    - implement additionnal mode compressed
    - update bximage to create split disks

Patch was created with:
  cvs diff -u
Apply patch to what version:
  cvs checked out on DATE, release version VER
Instructions:
  To patch, go to main bochs directory.
  Type "patch -p0 < THIS_PATCH_FILE".
----------------------------------------------------------------------
